<html>
<head>
	<script language="javascript">
		function display()
		{
		 a=document.getElementById("dd");
		 
		 b=document.createElement("input");
		 b.setAttribute("type","text");
		 b.setAttribute("id","t1");
		 
		 a.appendChild(b);		 
	 	}		
		
		function removeElement()
		{
		 a=document.getElementById("dd");
		 
		 b=document.getElementById("t1");
		 
		 a.removeChild(b);
		 
	 	}
		</script>	
</head>
<body>

<div id="dd"></div><br>

 <input type="button" value="Add" onClick="display()"/></br>
 <input type="button" value="Remove" onClick="removeElement()"/></br>


</body>

</html>