<html>
<head>
	<script language="javascript">
		function display()
		{
a=parseFloat(document.getElementsByTagName("input")[0].value);	
b=parseFloat(document.getElementsByTagName("input")[1].value);
c=a+b;
document.getElementsByTagName("input")[3].value=c;
 //document.write(c);		
		}
		</script>	
</head>
<body> 
	
	<input type="text"/><br>
	<input type="text"/><br>
	<input type="button" value="First Button" onClick="display()"/><br>
 	<input type="text"/><br>

</body>

</html>